Projekat/KaficUI/View/CenovnikView.xaml

<UserControl x:Class="KaficUI.View.CenovnikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaficUI.View"
             xmlns:Projekat="clr-namespace:Projekat;assembly=Projekat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <DataGrid ItemsSource="{Binding cenovnikTemp, Mode=TwoWay}" SelectedItem="{Binding SelectedKlijent}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cena proizvoda" Binding="{Binding Cenap}"/>
                <DataGridTextColumn Header="Id proizvoda" Binding="{Binding ProizvodKodpr}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="10,149,-10,-149">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Cena proizvoda:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Cenap, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Id proizvoda:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding ProizvodKodpr, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        
        <StackPanel Orientation="Vertical"  Height="58" VerticalAlignment="Top" Margin="-49,154,49,0" >
            <Button Name="btnAdd" Content="Dodaj" Command="{Binding AddCommand}" FontSize="11" Width="80"/>
            <Button Name="btnUpdate" Content="Izmeni" Command="{Binding UpdateCommand}" FontSize="11" Width="80"/>
            <Button Content="Izbrisi" Name="btnDelete" Command="{Binding DeleteCommand}" FontSize="11" Width="80"/>
        </StackPanel>
    </Grid>
    
</UserControl>
