Projekat/KaficUI/View/ZaposleniView.xaml

<UserControl x:Class="KaficUI.View.ZaposleniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaficUI.View"
             mc:Ignorable="d" 
             xmlns:Projekat="clr-namespace:Projekat;assembly=Projekat"             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="zaposleniViewSource" d:Source  ="{d:DesignInstance {x:Type Projekat:Zaposleni}, CreateList=True}"/>
        <RoutedUICommand x:Key="DeleteCommand" Text="Izbrisi"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Izmeni"/>
        <RoutedUICommand x:Key="AddCommand" Text="Dodaj"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="DeleteCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
    </UserControl.CommandBindings>
    <Grid DataContext="{StaticResource zaposleniViewSource}">
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID zaposlenog" Binding="{Binding Sifzap}"/>
                <DataGridTextColumn Header="Ime zaposlenog" Binding="{Binding ImeZap}"/>
                <DataGridTextColumn Header="Prezime zaposlenog" Binding="{Binding PrzZap}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="10,149,-10,-149">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id zaposlenog:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Sifzap, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Ime zaposlenog:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding ImeZap, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Prezime zaposlenog:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding PrzZap, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

        </Grid>

        <StackPanel Orientation="Vertical"  Height="58" VerticalAlignment="Top" Margin="-49,154,49,0" >
            <Button Name="btnAdd" Content="Dodaj" Command="{StaticResource AddCommand}" FontSize="11" Width="80" IsEnabled="False"/>
            <Button Name="btnUpdate" Content="Izmeni" Command="{StaticResource UpdateCommand}" FontSize="11" Width="80"/>
            <Button Content="Izbrisi" Name="btnDelete" Command="{StaticResource DeleteCommand}" FontSize="11" Width="80"/>
        </StackPanel>
    </Grid>
</UserControl>
